<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=ABeeZee:ital,wght@0,400;1,400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=ABeeZee:ital,wght@0,400;1,400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=ABeeZee:ital,wght@0,400;1,400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=ABeeZee:ital,wght@0,400;1,400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Judson:ital,wght@0,400;0,700;1,400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Judson:ital,wght@0,400;0,700;1,400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="login-container">
        <div class="login-login">
          <img
            alt="IMAGE595684f84c5701b3c34c57cd9fa2263811891"
            src="public/external/image595684f84c5701b3c34c57cd9fa2263811891-6dq-1000h.png"
            class="login-image595684f84c5701b3c34c57cd9fa226381"
          />
          <img
            alt="MakananKhasDaerahtiapProvinsidiIndonesiaSertaDaera1891"
            src="public/external/makanankhasdaerahtiapprovinsidiindonesiasertadaera1891-6im-300h.png"
            class="login-makanan-khas-daerahtiap-provinsidi-indonesia-serta-daera"
          />
          <img
            alt="Rectangle251891"
            src="public/external/rectangle251891-lxz-700h.png"
            class="login-rectangle25"
          />
          <img
            alt="Rectangle21891"
            src="public/external/rectangle21891-4qy-600h.png"
            class="login-rectangle2"
          />
          <img
            alt="Rectangle91891"
            src="public/external/rectangle91891-ly4u-200h.png"
            class="login-rectangle9"
          />
          <span class="login-text"><span>Login</span></span>
          <div class="login-kolomemail">
            <img
              alt="Vector31891"
              src="public/external/vector31891-ynmu.svg"
              class="login-vector3"
            />
            <img
              alt="Vector41891"
              src="public/external/vector41891-euml.svg"
              class="login-vector4"
            />
          </div>
          <div class="login-kolomusername">
            <span class="login-text02"><span>Jonskistorm</span></span>
          </div>
          <div class="login-kolompw">
            <span class="login-text04"><span>***********</span></span>
          </div>
          <div class="login-logo">
            <span class="login-text06"><span>anganku</span></span>
            <img
              alt="Ellipse111891"
              src="public/external/ellipse111891-eij.svg"
              class="login-ellipse11"
            />
            <img
              alt="Ellipse121891"
              src="public/external/ellipse121891-37bnm.svg"
              class="login-ellipse12"
            />
          </div>
          <span class="login-text08"><span>Login</span></span>
          <span class="login-text10"><span>Atau login dengan</span></span>
          <img
            alt="Rectangle261891"
            src="public/external/rectangle261891-d6v-200h.png"
            class="login-rectangle26"
          />
          <img
            alt="Rectangle271891"
            src="public/external/rectangle271891-5q3d-200h.png"
            class="login-rectangle27"
          />
          <img
            alt="Rectangle281891"
            src="public/external/rectangle281891-vh67-200h.png"
            class="login-rectangle28"
          />
          <div class="login-status-bar">
            <div class="login-notch"></div>
            <div class="login-status-icons">
              <img
                alt="NetworkSignalDarkI189"
                src="public/external/networksignaldarki189-xp2a.svg"
                class="login-network-signal-dark"
              />
              <img
                alt="WiFiSignalDarkI189"
                src="public/external/wifisignaldarki189-0p.svg"
                class="login-wi-fi-signal-dark"
              />
              <div class="login-battery-dark">
                <img
                  alt="Rectangle23I189"
                  src="public/external/rectangle23i189-2pm.svg"
                  class="login-rectangle23"
                />
                <img
                  alt="Rectangle21StrokeI189"
                  src="public/external/rectangle21strokei189-15y8.svg"
                  class="login-rectangle21-stroke"
                />
                <img
                  alt="Rectangle20I189"
                  src="public/external/rectangle20i189-8htj-200h.png"
                  class="login-rectangle20"
                />
              </div>
            </div>
            <div class="login-indicator"></div>
            <div class="login-time-dark">
              <img
                alt="SVG941I189"
                src="public/external/svg941i189-48b.svg"
                class="login-svg941"
              />
            </div>
          </div>
          <span class="login-text12">
            <span class="login-text13">Lupa password</span>
            <span>gunakan cara lain ?</span>
          </span>
          <div class="login-frameiconinstagramicon">
            <img
              alt="Vector1891"
              src="public/external/vector1891-iqze.svg"
              class="login-vector"
            />
          </div>
          <div class="login-frameiconfacebookicon">
            <img
              alt="Vector1891"
              src="public/external/vector1891-of6a.svg"
              class="login-vector01"
            />
            <img
              alt="Vector1891"
              src="public/external/vector1891-hjjs.svg"
              class="login-vector02"
            />
          </div>
          <div class="login-frameicongoogleicon">
            <img
              alt="Vector1891"
              src="public/external/vector1891-owiq.svg"
              class="login-vector03"
            />
            <img
              alt="Vector1891"
              src="public/external/vector1891-kflb.svg"
              class="login-vector04"
            />
            <img
              alt="Vector1891"
              src="public/external/vector1891-p33r.svg"
              class="login-vector05"
            />
            <img
              alt="Vector1891"
              src="public/external/vector1891-kca8.svg"
              class="login-vector06"
            />
          </div>
          <div class="login-frameiconeyepasswordhideicon">
            <div class="login-group">
              <img
                alt="Vector1891"
                src="public/external/vector1891-48ws.svg"
                class="login-vector07"
              />
              <img
                alt="Vector1891"
                src="public/external/vector1891-e9m9.svg"
                class="login-vector08"
              />
              <img
                alt="Vector1891"
                src="public/external/vector1891-3dqm.svg"
                class="login-vector09"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
