.login-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.login-login {
  width: 100%;
  height: 844px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(255, 255, 255, 1);
}
.login-image595684f84c5701b3c34c57cd9fa226381 {
  top: -211px;
  left: -55px;
  width: 712px;
  height: 981px;
  position: absolute;
}
.login-makanan-khas-daerahtiap-provinsidi-indonesia-serta-daera {
  top: -0.39251708984375px;
  left: -2px;
  width: 390px;
  height: 272px;
  position: absolute;
}
.login-rectangle25 {
  top: 240px;
  left: 0px;
  width: 390px;
  height: 616px;
  position: absolute;
  border-radius: 20px;
}
.login-rectangle2 {
  top: 52px;
  left: 4px;
  width: 390px;
  height: 512px;
  position: absolute;
}
.login-rectangle9 {
  top: 440px;
  left: 148px;
  width: 93px;
  height: 39px;
  position: absolute;
  border-radius: 5px;
}
.login-text {
  top: 448px;
  left: 169px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: ABeeZee;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.login-kolomemail {
  top: 501px;
  left: 52px;
  width: 291px;
  height: 2.375877272697835e-14px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.login-vector3 {
  top: 0px;
  left: 0px;
  width: 91px;
  height: 1px;
  position: absolute;
}
.login-vector4 {
  top: 0px;
  left: 196px;
  width: 95px;
  height: 1px;
  position: absolute;
}
.login-kolomusername {
  top: 324px;
  left: 51px;
  width: 291px;
  height: 41px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(0, 0, 0, 0);
}
.login-text02 {
  top: 12px;
  left: 22px;
  color: rgba(6, 6, 6, 0.4000000059604645);
  height: auto;
  position: absolute;
  font-size: 15px;
  font-style: Regular;
  text-align: left;
  font-family: ABeeZee;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.login-kolompw {
  top: 380px;
  left: 51px;
  width: 291px;
  height: 41px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(0, 0, 0, 0);
}
.login-text04 {
  top: 14px;
  left: 22px;
  color: rgba(6, 6, 6, 0.4000000059604645);
  height: auto;
  position: absolute;
  font-size: 15px;
  font-style: Regular;
  text-align: center;
  font-family: ABeeZee;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.login-logo {
  top: 42px;
  left: 29px;
  width: 141px;
  height: 31px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.login-text06 {
  top: 9px;
  left: 32px;
  color: rgba(255, 255, 255, 1);
  width: 109px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Judson;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.login-ellipse11 {
  top: 0px;
  left: 0px;
  width: 15px;
  height: 29px;
  position: absolute;
}
.login-ellipse12 {
  top: 0px;
  left: 30px;
  width: 15px;
  height: 29px;
  position: absolute;
}
.login-text08 {
  top: 259px;
  left: 155px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 35px;
  font-style: italic;
  text-align: center;
  font-family: Judson;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.login-text10 {
  top: 495px;
  left: 151px;
  color: rgba(0, 0, 0, 0.8700000047683716);
  height: auto;
  position: absolute;
  font-size: 10px;
  font-style: Regular;
  text-align: left;
  font-family: ABeeZee;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: underline;
}
.login-rectangle26 {
  top: 521px;
  left: 117px;
  width: 40px;
  height: 36px;
  position: absolute;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 10px;
}
.login-rectangle27 {
  top: 521px;
  left: 176px;
  width: 40px;
  height: 36px;
  position: absolute;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 10px;
}
.login-rectangle28 {
  top: 521px;
  left: 235px;
  width: 40px;
  height: 36px;
  position: absolute;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 10px;
}
.login-status-bar {
  top: -2px;
  left: 5px;
  width: 378px;
  height: 42px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.login-notch {
  gap: 14px;
  top: 0px;
  left: 0px;
  width: 378px;
  height: 30px;
  display: flex;
  position: absolute;
  align-items: flex-start;
}
.login-status-icons {
  gap: 4px;
  top: 16px;
  left: 295px;
  width: 69px;
  display: flex;
  position: absolute;
  align-items: center;
}
.login-network-signal-dark {
  width: 20px;
  height: 14px;
}
.login-wi-fi-signal-dark {
  width: 16px;
  height: 14px;
}
.login-battery-dark {
  width: 25px;
  height: 12px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
.login-rectangle23 {
  top: 4px;
  left: 24px;
  width: 1px;
  height: 4px;
  position: absolute;
}
.login-rectangle21-stroke {
  top: 0px;
  left: 0px;
  width: 23px;
  height: 12px;
  position: absolute;
  box-sizing: content-box;
}
.login-rectangle20 {
  top: 2px;
  left: 2px;
  width: 19px;
  height: 8px;
  position: absolute;
  border-radius: 1px;
}
.login-indicator {
  top: 8px;
  left: 301px;
  width: 6px;
  height: 6px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.login-time-dark {
  top: 12px;
  left: 21px;
  width: 54px;
  height: 21px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 20px;
}
.login-svg941 {
  top: 3px;
  left: 11px;
  width: 33px;
  height: 15px;
  position: absolute;
}
.login-text12 {
  top: 571px;
  left: 121px;
  color: rgba(0, 0, 0, 0.6700000166893005);
  height: auto;
  position: absolute;
  font-size: 9px;
  font-style: italic;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.login-text13 {
  text-decoration: UNDERLINE;
}
.login-frameiconinstagramicon {
  top: 529px;
  left: 126px;
  width: 22px;
  height: 22px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.login-vector {
  top: 0px;
  left: 0px;
  width: 22px;
  height: 22px;
  position: absolute;
}
.login-frameiconfacebookicon {
  top: 529px;
  left: 184px;
  width: 24px;
  height: 22px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.login-vector01 {
  top: 0px;
  left: 0px;
  width: 24px;
  height: 22px;
  position: absolute;
}
.login-vector02 {
  top: 4.296875px;
  left: 7.078108310699463px;
  width: 10px;
  height: 18px;
  position: absolute;
}
.login-frameicongoogleicon {
  top: 529px;
  left: 245px;
  width: 21px;
  height: 21px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.login-vector03 {
  top: 0px;
  left: 0px;
  width: 21px;
  height: 21px;
  position: absolute;
}
.login-vector04 {
  top: 0px;
  left: 1.210649847984314px;
  width: 16px;
  height: 8px;
  position: absolute;
}
.login-vector05 {
  top: 12.6283597946167px;
  left: 1.1523628234863281px;
  width: 16px;
  height: 8px;
  position: absolute;
}
.login-vector06 {
  top: 8.400040626525879px;
  left: 10.5px;
  width: 10px;
  height: 10px;
  position: absolute;
}
.login-frameiconeyepasswordhideicon {
  top: 393px;
  left: 304px;
  width: 17px;
  height: 16px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.login-group {
  top: 0px;
  left: 0px;
  width: 17px;
  height: 16px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.login-vector07 {
  top: 0px;
  left: 0px;
  width: 17px;
  height: 16px;
  position: absolute;
}
.login-vector08 {
  top: 2.4000091552734375px;
  left: 0px;
  width: 17px;
  height: 11px;
  position: absolute;
}
.login-vector09 {
  top: 6.310545921325684px;
  left: 5.950002670288086px;
  width: 4px;
  height: 4px;
  position: absolute;
}
